<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Project_JSON</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <testng.version>6.8.8</testng.version>
        <selenium-server.version>3.14.0</selenium-server.version>
        <selenium-java.version>2.53.1</selenium-java.version>
    </properties>

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <testng.version>6.8.8</testng.version>-->
<!--        <selenium-server.version>3.14.0</selenium-server.version>-->
<!--        <selenium-firefox-driver.version>2.53.1</selenium-firefox-driver.version>-->
<!--        <selenium-java.version>2.53.1</selenium-java.version>-->
<!--        <logback-classic.version>1.2.3</logback-classic.version>-->
<!--        <junit-jupiter-engine.version>5.4.0</junit-jupiter-engine.version>-->
<!--        <maven-surefire.version>2.19</maven-surefire.version>-->
<!--        <maven-surefire-reports-plugin.version>2.19.1</maven-surefire-reports-plugin.version>-->
<!--        <allure-maven.version>2.8</allure-maven.version>-->
<!--    </properties>-->

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>